# Main Bot Token (from @BotFather)
BOT_TOKEN=8371666931:AAG8uhGThpVEaUP86BbYVei8fHWLqi1-lnQ

# Admin Bot Token (from @BotFather - create a separate bot for admin notifications)
ADMIN_BOT_TOKEN=8137570529:AAFhQjuw48FXrHk1xNzkyQ1rtie9LLh36Ns

# Admin Chat ID (your Telegram user ID or group ID where admin notifications will be sent)
ADMIN_CHAT_ID=739525204

# Channel ID (public channel where schedules will be posted)
# Format: @channel_username or -1001234567890 (channel ID)
    CHANNEL_ID=@stadionniyozbosh

    # MongoDB Connection String (Atlas)
    MONGODB_URI=mongodb+srv://yendexgames:bekzod001@cluster0.vii80.mongodb.net/stadium-booking?retryWrites=true&w=majority

    # Timezone for cron jobs (optional, defaults to server timezone)
    TZ=Asia/Tashkent

    # Payment Card Number
    PAYMENT_CARD=123456789012345

    # Admin Contact Info
    ADMIN_USERNAME=erkinoffkamron

    ADMIN_PHONE=+998975372043
